{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <script src="{% static 'script.js' %}"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>

    <style>
        .nav1 {
            color: black;
            text-decoration: none;
        }

        .nav1:hover {
            color: red;
            text-decoration: none;
            transition: 0.5s;
        }

        .img1 {
            background-image: url(../static/img/bg-home.png);
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .image-overlay {
            background-color: #dc3546ad;
            height: 700px;
            display: flex;
            align-items: center;
        }

        .fa1 {
            font-size: 90px;
            color: #ff6e68;
        }

        .fs1{
            font-size: 50px;
            color: #ff4545;
            margin-bottom: 30px;
        }

        .bcb{
            background-color: #222222;
        }
        .bcbb{
            background-color: black;
        }
        
        .dv{
            height: 50px;
            width: auto;
            position: relative;
            margin-top: 25px;
        }

        .b{color: white;text-decoration: none;}
        .b:hover{color: #dc3545;transition: 0.5s;text-decoration: none;}

        /* font-wieght */
        .fntw {
            font-weight: 500;
        }

        .fntw1 {
            font-weight: 600;
        }

        /* button */
        .btn1 {
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            border: none;
            background-color: #ff2138;
        }

        .btn1:hover {
            padding: 10px 25px;
            border-radius: 50px;
            color: white;
            border: none;
            background-color: #dc3545;
            transition: 0.5s;
        }

        .btn2 {
            padding: 10px 15px;
            border-radius: 50px;
            color: white;
            border: none;
            background-color: #dc3545;
            font-size: medium;
        }

        .btn2:hover {
            padding: 10px 15px;
            border-radius: 50px;
            color: white;
            border: none;
            background-color: #ff2138;
            font-size: medium;
            transition: 0.5s;
        }

        .btn3{padding: 5px 10px;color: white;background-color: #ff4545;border: none;border-radius: 10px;}
        .btn3:hover{padding: 5px 10px;color: white;background-color: #dc3545;border: none;border-radius: 10px;transition: 0.5s;}


        /* height */
        .h1 {
            height: 500px;
        }

        .h2 {
            font-size: 80px;
            font-weight: 700;
            color: #e3e3e3;
        }
    </style>
</head>

<body>

    <div class="container-fluid bg-danger">
        <div class="container d-flex align-item-center justify-content-end">
            <span class="mt-1 mb-1 cl1">FREE DELIVERY OVER $100 ON ALL PRODUCTS</span>
        </div>
    </div>

    <nav class="navbar navbar-expand-md sticky-top"
        style="background-color:white;box-shadow: 0px 0px 15px 1px #808080c7">
        <div class="container">
            <a class="navbar-brand" href="#"><img style="width: 50%;" src="{% static 'img/logo.png' %}" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link nav1" href="index">HOMEPAGE</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link nav1" href="shop">SHOP</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link nav1" href="blog">BLOG</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link nav1" href="contact">CONTACT</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link nav1" href="account">MY ACCOUNT</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link nav1" href="cart">
                            <i class="fa-solid fa-cart-shopping ion"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% for message in messages %}
    <div class="container">
      <div
        class="alert alert-{{ message.tags }} alert-dismissible fade show"
        role="alert">
        <strong></strong> {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
        ></button>
      </div>
    </div>
    {% endfor %}
    
    <div class="container-fluid img1 p-0 mb-5">
        <div class="container-fluid image-overlay">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 cl1">
                            <p>NULLAM MAXIMUS SEMPER EST</p>
                            <h1 class="display-3 fntw"><b>PERFECT FOR THE OUTDOORS</b></h1>
                            <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            <button class="btn1">DISCOVER NOW</button>
                        </div>
                        <div class="col-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 text-center mb-5">
        <div class="row">
            <div class="col-4">
                <i class="fa fa-plane fa1" aria-hidden="true"></i>
                <h6 class="mt-3">TRAVEL</h6>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-4">
                <i class="fa fa-book fa1" aria-hidden="true"></i>
                <h6 class="mt-3">STUDY</h6>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-4">
                <i class="fa fa-compass fa1" aria-hidden="true"></i>
                <h6 class="mt-3">VACATION</h6>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-4 mt-4">
                <i class="fa fa-folder fa1" aria-hidden="true"></i>
                <h6 class="mt-3">WORK</h6>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-4 mt-4">
                <i class="fa-solid fa-person-hiking fa1"></i>
                <h6 class="mt-3">HIKING</h6>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-4 mt-4">
                <i class="fa-solid fa-heart fa1"></i>
                <h6 class="mt-3">FITNESS</h6>
                <p>Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="container-fluid align-items-center mt-5 pt-5">
                    <h6>ABOUT OUR COMPANY</h6>
                    <h1 class="fntw1">BEST BRAND BEST QUALITY</h1>
                    <p style="font-size:large;text-align: justify"> Sed maximus ante vel ipsum euismod maximus. Sed
                        efficitur semper lacus, sit amet facilisis nulla
                        gravida sit amet. Vivamus eleifend, elit eget scelerisque pulvinar, augue dui rutrum tellus,
                        porta scelerisque purus mi a enim. Nulla eget nunc convallis, blandit leo ut, iaculis orci. Ut
                        condimentum molestie ex nec lacinia.</p>
                    <p style="font-size:large;text-align: justify">
                        Morbi aliquet interdum nisi, id pulvinar enim elementum quis. Praesent tincidunt nisi ac purus
                        hendrerit, non molestie eros malesuada. Pellentesque porta neque eu metus efficitur, ut commodo
                        diam tempus.
                    </p>
                    <button class="btn2">
                        MORE ABOUT US
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="{% static 'img/home.png' %}" alt="">
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-3">
                <h2 class="h2">68</h2>
                <p><b>BEST BRANDS</b></p>
            </div>
            <div class="col-3">
                <h2 class="h2">99+</h2>
                <p><b>QUALITY PRODUCTS</b></p>
            </div>
            <div class="col-3">
                <h2 class="h2">16</h2>
                <p><b>TOP CATEGORIES</b></p>
            </div>
            <div class="col-3">
                <h2 class="h2">5K</h2>
                <p><b>HAPPY CUSTOMERS</b></p>
            </div>
        </div>
    </div>

    <div class="container-fluid bcg text-center">
        <div class="container py-5">
            <div class="row">
                <div class="col-6 px-2">
                    <i class="fa-solid fa-quote-left fs1"></i>
                    <p>Aliquam dignissim lacinia tristique nulla lobortis nunc ac eros scelerisque varius suspendisse
                        sit amet
                        urna vitae urna semper quis at ligula.</p>
                    <img src="" alt="">
                    <h5>SOFIA MILLER</h5>
                    <p>5 stars</p>
                </div>
                <div class="col-6 px-2">
                    <i class="fa-solid fa-quote-left fs1"></i>
                    <p>Aliquam dignissim lacinia tristique nulla lobortis nunc ac eros scelerisque varius suspendisse
                        sit amet
                        urna vitae urna semper quis at ligula.</p>
                    <img src="" alt="">
                    <h5>MARK LUGWID</h5>
                    <p>5 stars</p>
                </div>
                <div class="col-6 px-2 mt-3">
                    <i class="fa-solid fa-quote-left fs1"></i>
                    <p>Aliquam dignissim lacinia tristique nulla lobortis nunc ac eros scelerisque varius suspendisse
                        sit amet
                        urna vitae urna semper quis at ligula.</p>
                    <img src="" alt="">
                    <h5>MIKE KENLI</h5>
                    <p>5 stars</p>
                </div>
                <div class="col-6 px-2 mt-3">
                    <i class="fa-solid fa-quote-left fs1"></i>
                    <p>Aliquam dignissim lacinia tristique nulla lobortis nunc ac eros scelerisque varius suspendisse
                        sit amet
                        urna vitae urna semper quis at ligula.</p>
                    <img src="" alt="">
                    <h5>LOLA MILES</h5>
                    <p>5 stars</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer  -->
    <footer>
        <div class="container-fluid bcb cl1 py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-3 mt-2">
                <h6 class="mb-4" style="color: gray">CONTACT INFO</h6>
                <p class="ps-4">London Eye, London, United Kingdom</p>
                <p class="ps-4">621-254-2147</p>
                <p class="ps-4"><a href="mailto:contact@support.com" class="b">contact@support.com</a></p>
              </div>
              <div class="col-md-3 mt-2">
                <h6 class="mb-4" style="color: gray">INFORMATION</h6>
                <ul class="ul">
                  <li><a href="#" class="b">About Us</a></li>
                  <li><a href="#" class="b">Store Location</a></li>
                  <li><a href="#" class="b">Contact Us</a></li>
                  <li><a href="#" class="b">Shipping & Delivery</a></li>
                  <li><a href="#" class="b">Latest News</a></li>
                </ul>
              </div>
              <div class="col-md-3 mt-2">
                <h6 class="mb-4" style="color: gray">OUR SERVICE</h6>
                <ul class="ul">
                  <li><a href="#" class="b">About Us</a></li>
                  <li><a href="#" class="b">Store Location</a></li>
                  <li><a href="#" class="b">Contact Us</a></li>
                  <li><a href="#" class="b">Shipping & Delivery</a></li>
                  <li><a href="#" class="b">Latest News</a></li>
                </ul>
              </div>
              <div class="col-md-3 mt-2">
                <h6 class="mb-4" style="color: gray">NEWSLETTER</h6>
                <div class="dv">
                  <input type="email" placeholder="Enter your email address" style="width: 200px;padding: 5px 5px;border-radius: 5px;outline: none;color:white" class="border-2 border-white bg-dark">
                  <button class="btn3">Go</button>
                </div>
                <input type="checkbox" class="mt-3">
                <span>GDPR Checkbox Label</span>
              </div>
            </div>
          </div>
        </div>
    
        <div class="container-fluid bcbb cl1">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center py-2">
                <p class="m-0">© COPYRIGHT - OCEANWP</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    

</body>

</html>